aerich==0.9.0
aiomysql==0.2.0
aiosqlite==0.21.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.9.0
asyncclick==8.1.8.0
bcrypt==3.2.0
certifi==2025.7.14
cffi==1.17.1
click==8.2.1
colorama==0.4.6
coverage==7.9.2
cryptography==45.0.4
dictdiffer==0.9.0
dnspython==2.7.0
ecdsa==0.19.1
email_validator==2.2.0
exceptiongroup==1.3.0
fastapi==0.115.12
flatbuffers==25.2.10
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
iniconfig==2.1.0
iso8601==2.1.0
mpmath==1.3.0
numpy==1.26.4
omegaconf==2.3.0
opencv-python==4.11.0.86
opt_einsum==3.4.0
packaging==25.0
passlib==1.7.4
pillow==11.3.0
pluggy==1.6.0
protobuf==4.25.8
psutil==7.0.0
py-cpuinfo==9.0.0
pyasn1==0.6.1
pycparser==2.22
pydantic==2.11.5
pydantic_core==2.33.2
Pygments==2.19.2
PyMySQL==1.1.1
pyngrok==7.2.11
pyparsing==3.2.3
pypika-tortoise==0.6.0
pytest==8.4.1
pytest-cov==6.2.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
python-jose==3.5.0
python-multipart==0.0.20
pytz==2025.2
PyYAML==6.0.2
rsa==4.9.1
schedule==1.2.2
sentencepiece==0.2.0
six==1.17.0
sniffio==1.3.1
starlette==0.46.2
sympy==1.14.0
threadpoolctl==3.6.0
tomli==2.2.1
tomlkit==0.13.3
tortoise-orm==0.25.0
tqdm==4.67.1
typing-inspection==0.4.1
typing_extensions==4.14.0
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.34.2
